server.servlet.context-path=/api/v1
server.port=5000
#endpoints.cors.allowed-origins=*
#endpoints.cors.allowed-methods=*
#endpoints.cors.allowed-headers=*
#
#management.endpoints.web.cors.allowed-origins=*
#management.endpoints.web.cors.allowed-methods=GET, POST
